<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listen Admin</title>
    <link rel="shortcut icon" href="./dist/img/L.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">


    <link rel="stylesheet" href="./dist/css/adminpage.css">

    <link href="https://adminlte.io/themes/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    

    <!-- SweetAlert2 -->
    <!-- <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css"> -->

    <!-- Toastr -->
    <!-- <link rel="stylesheet" href="plugins/toastr/toastr.min.css"> -->

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">

    <!-- Select2 -->
    <!-- <link rel="stylesheet" href="plugins/select2/css/select2.min.css"> -->
    <!-- <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css"> -->
</head>

<body class="hold-transition sidebar-mini layout-fixed" id="showBody">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="http://localhost/shop/adminpage.html" class="nav-link">Home</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item dropdown" id="userLogin">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" data-toggle="dropdown"  id="username">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="logindiv">
                        <span class="dropdown-header">Thông tin của tôi</span>

                        <div class="dropdown-divider"></div>
                        <a href="signin.html" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i>Đăng nhập
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="http://localhost/shop/adminpage.html" class="brand-link text-center">
                <span class="brand-text font-weight-light">Admin</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                        <!-- <li class="nav-item">
                            <a class="nav-link active">
                                <i class="nav-icon fas fa-th"></i>
                                <p class="text-left btn text-white">
                                    Home
                                </p>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" id="openReportOrder">
                                <i class="nav-icon far fa-flag"></i>
                                <p class="text-left btn text-white">
                                    Báo cáo Hóa đơn
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="openReportCustomer">
                                <i class="nav-icon far fa-flag"></i>
                                <p class="text-left btn text-white">
                                    Báo cáo Khách hàng
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="nav-icon fas fa-tasks"></i>
                                <p class="text-left btn text-white">
                                    Quản Lý
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a class="nav-link" id="openProduct">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Sản phẩm</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="openCustomer">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Khách hàng</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="openOrder">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Đơn hàng</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="openRate">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Đánh giá</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- báo cáo order -->
        <div class="content-wrapper" id="orderReportTab">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Báo Hóa Đơn</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a>Home</a></li>
                                <li class="breadcrumb-item active">Báo cáo hóa đơn</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">

                    <!-- báo cáo order theo ngày -->
                    <div class="col-sm-6">
                        <!-- Date range -->
                     <div class="form-group">
                        <label>Lọc theo ngày:</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="far fa-calendar-alt"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control float-right" id="reservation" name="dates">
                        </div>
                        <!-- /.input group -->
                    </div>
                        <!-- BAR CHART -->
                        <div class="card card-info">
                            <div class="card-header">
                                <h3 class="card-title">Biểu đồ tổng tiền theo ngày</h3>
                               
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart">
                                    <canvas id="barDateSum"
                                        style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                        <input type="button" value="Xuất excel" class="btn btn-info" id="exceltotalmoneyeday">
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- theo ngày -->

                    <!-- báo cáo order theo tuần -->
                    <div class="col-sm-6">
                        <!-- Date range -->
                     <div class="form-group">
                        <label>Lọc theo tuần trong năm:</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="far fa-calendar-alt"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control float-right" id="daterangeforweek" name="dates">
                        </div>
                        <!-- /.input group -->
                    </div>
                        <!-- BAR CHART -->
                        <div class="card card-info">
                            <div class="card-header">
                                <h3 class="card-title">Biểu đồ tổng tiền theo tuần</h3>
                               
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart">
                                    <canvas id="barDateSumWeek"
                                        style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                        <input type="button" value="Xuất excel" class="btn btn-info" id="exceltotalmoneyeweek">
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- theo tuần -->
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- order -->

        <!-- báo cáo khách hàng -->
        <div class="content-wrapper" id="customerReportTab">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Báo cáo khách hàng</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a>Home</a></li>
                                <li class="breadcrumb-item active">Báo cáo khách hàng</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">

                    <!-- báo cáo khách hàng theo tổng tiền -->
                    <div class="col-sm-6">
                        <!-- Date range -->
                     <div class="form-group">
                        <label>Lọc theo nhóm khách hàng:</label>

                        <div class="input-group">
                            <select id="customerLv" class="form-control custom-select">
                                <option selected value="0">Chọn ...</option>
                                <option value="1">Khách Bạch kim</option>
                                <option value="2">Khách Vàng</option>
                                <option value="3">Khách Bạc</option>
                                <option value="4">Khách Vip</option>
                            </select>
                        </div>
                        <!-- /.input group -->
                    </div>
                        <!-- BAR CHART -->
                        <div class="card card-info">
                            <div class="card-header">
                                <h3 class="card-title">Biểu đồ tổng tiền khách hàng đã mua </h3>
                               
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart">
                                    <canvas id="barTotalMoney"
                                        style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;">
                                    </canvas>
                                    <input type="button" value="Xuất excel" class="btn btn-info" id="excelcustomerbylevel">
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                        
                    </div>
                    <!-- theo ngày -->

                    <!-- báo cáo order theo tuần -->
                    <div class="col-sm-6">
                        <!-- Date range -->
                     <div class="form-group">
                        <label>Lọc khách hàng theo tổng số hóa đơn đã mua:</label>

                        <div class="input-group">
                            <input type="number" id="inputTotalOrder" class="form-control" placeholder="Tổng số hóa đơn">
                        </div>
                        <!-- /.input group -->
                    </div>
                        <!-- BAR CHART -->
                        <div class="card card-info">
                            <div class="card-header">
                                <h3 class="card-title">Biểu đồ tổng số hóa đơn đã mua</h3>
                                
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart">
                                    <canvas id="barTotalOrder"
                                        style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                        <input type="button" value="Xuất excel" class="btn btn-info" id="excelcustomertotalorder">
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- theo tuần -->
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- khách hàng -->


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" id="productTab">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản Lý Sản Phẩm</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a>Home</a></li>
                                <li class="breadcrumb-item active">Quản Lý Sản Phẩm</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Thông Tin</h3>

                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                        title="Collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="inputName">Mã Sản Phẩm</label>
                                    <input type="text" id="inputCode" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Tên Sản Phẩm</label>
                                    <input type="text" id="inputName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputDescription">Mô Tả</label>
                                    <div class="card card-outline card-info">
                                        <!-- /.card-header -->
                                        <div class="card-body">
                                            <textarea id="summernote">

                                        </textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Hình Ảnh</label>
                                    <input type="text" id="inputImage" class="form-control">
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <div class="col-md-6">
                        <div class="card card-secondary">
                            <div class="card-header">
                                <h3 class="card-title">Phân Loại</h3>

                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                        title="Collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="ProductLine">Kiểu / Loại</label>
                                    <select id="productLine" class="form-control custom-select">
                                        <option selected value="0">Chọn ...</option>
                                        <option value="1">Bluetooth</option>
                                        <option value="2">Wire</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="productVendor">Thương Hiệu</label>
                                    <select id="productVendor" class="form-control custom-select">
                                        <option selected value="0">Chọn ...</option>
                                        <option value="JBL">JBL</option>
                                        <option value="Sony">Sony</option>
                                        <option value="Samsung">Samsung</option>
                                        <option value="Beats">Beats</option>
                                        <option value="Bose">Bose</option>
                                        <option value="HOCO">HOCO</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="inputEstimatedDuration">Số lượng</label>
                                    <input type="number" id="quantityInStock" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputEstimatedDuration">Giá</label>
                                    <input type="number" id="buyPrice" class="form-control">
                                </div>

                            </div>

                            <!-- /.card-body -->
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a class="btn btn-secondary" id="cancle">Hủy</a>
                                <input type="button" id="saveProduct" value="Lưu Sản Phẩm"
                                    class="btn btn-success float-right">
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                </div>

                <table class="table table-bordered table-striped table-hover tablemove" id="product-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Mã sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Thương hiệu</th>
                            <th>Kiểu / Phân loại</th>
                            <th>Tồn kho</th>
                            <th>Đơn Giá</th>
                            <th>Chỉnh sửa</th>
                        </tr>
                </table>
            </section>
            <!-- /.content -->
        </div>

        <div class="content-wrapper" id="customerTab">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản Lý Khách Hàng</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a>Home</a></li>
                                <li class="breadcrumb-item active">Quản Lý Khách Hàng</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Thông tin</h3>

                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                        title="Collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="inputName">Họ</label>
                                    <input type="text" id="inputLastName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Tên</label>
                                    <input type="text" id="inputFirstName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Họ và tên</label>
                                    <input type="text" id="inputFullName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputPhone">Số điện thoại</label>
                                    <input type="text" id="inputPhone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Ngày Sinh</label>
                                    <input type="date" id="inputBirthDay" class="form-control">
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <div class="col-md-6">
                        <div class="card card-secondary">
                            <div class="card-header">
                                <h3 class="card-title">Địa Chỉ</h3>

                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                        title="Collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="City">Tỉnh / Thành phố</label>
                                    <select name="calc_shipping_provinces" required=""
                                        class="form-control custom-select" id="citySelect">
                                        <option value="">Tỉnh / Thành phố</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="productVendor">Quận / Huyện</label>
                                    <select name="calc_shipping_district" required="" class="form-control custom-select"
                                        id="stateSelect">
                                        <option value="">Quận / Huyện</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="inputAdress">Địa chỉ</label>
                                    <input type="text" id="inputAdress" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputEMail">Email</label>
                                    <input type="text" id="inputEMail" class="form-control">
                                </div>

                            </div>

                            <!-- /.card-body -->
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a class="btn btn-secondary" id="cancleCustomer">Hủy</a>
                                <input type="button" id="saveCustomer" value="Lưu khách hàng"
                                    class="btn btn-success float-right">
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                </div>

                <table class="table table-bordered table-striped table-hover tablemove" id="customer-table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Họ và tên</th>
                            <th>Ngày sinh</th>
                            <th>Số điện thoại</th>
                            <th>email</th>
                            <th>Tỉnh/Thành phố</th>
                            <th>Quận huyện</th>
                            <th>Địa chỉ</th>
                            <th>Chỉnh sửa</th>
                        </tr>
                </table>
            </section>
            <!-- /.content -->
        </div>

        <div class="content-wrapper" id="orderTab">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản Lý Hóa Đơn</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a>Home</a></li>
                                <li class="breadcrumb-item active">Quản lý hóa đơn</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Hóa đơn</h3>

                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                        title="Collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="inputName">Ngày đặt hàng</label>
                                    <input type="date" id="inputOrderDate" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Ngày hết hạn</label>
                                    <input type="date" id="inputRequiredDate" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Ngày vận chuyển</label>
                                    <input type="date" id="inputShippedDate" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Trạng thái</label>
                                    <input type="text" id="inputStatus" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Nội dung</label>
                                    <input type="text" id="inputComments" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Khách hàng(ID)</label>
                                    <input type="number" id="inputCustomerId" class="form-control">
                                </div>

                                <div class="row form-group">
                                    <div class="col-12">
                                        <a class="btn btn-secondary" id="cancleOrder">Cancel Order</a>
                                        <input type="button" id="saveOrder" value="Save Order"
                                            class="btn btn-success float-right">
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <div class="col-md-6">
                        <div class="card card-secondary">
                            <div class="card-header">
                                <h3 class="card-title">Chi Tiết Hóa Đơn</h3>

                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                        title="Collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="inputOrderId">Id hóa đơn</label>
                                    <input type="number" id="inputOrderId" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputProductId">Id sản phẩm</label>
                                    <input type="number" id="inputProductId" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inputQuantityOrder">Số lượng đặt</label>
                                    <input type="number" id="inputQuantityOrder" class="form-control">
                                </div>
                                <!-- <div class="form-group">
                                    <label for="inputPrice">Giá của sản phẩm</label>
                                    <input type="number" id="inputPrice" class="form-control" disabled>
                                </div> -->

                                <div class="row form-group">
                                    <div class="col-12">
                                        <a class="btn btn-secondary" id="cancleOrderDetail">Cancel Order Detail</a>
                                        <input type="button" id="saveOrderDetail" value="Save Order Detail"
                                            class="btn btn-success float-right">
                                    </div>
                                </div>
                            </div>

                            <!-- /.card-body -->
                        </div>



                        <!-- /.card -->
                    </div>
                </div>
                <h3 class="text-center">Bảng chi tiết hóa đơn</h3>
                <table class="table table-bordered table-striped table-hover tablemove" id="orderdetail-table">
                    <thead>
                        <tr>
                            <th>Id chi tiết hóa đơn</th>
                            <th>Id Hóa đơn</th>
                            <th>Sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Chỉnh sửa</th>
                        </tr>
                </table>
                <h3 class="text-center">Bảng hóa đơn</h3>
                <table class="table table-bordered table-striped table-hover tablemove" id="order-table">
                    <thead>
                        <tr>
                            <th>Id Hóa đơn</th>
                            <th>Ngày đặt hàng</th>
                            <th>Ngày Hết hạn</th>
                            <th>Ngày vận chuyển</th>
                            <th>Trạng thái</th>
                            <th>Nội dung</th>
                            <th>khách hàng mua</th>
                            <th>Id Khách hàng</th>
                            <th>Chỉnh sửa</th>
                        </tr>
                </table>
            </section>
            <!-- /.content -->
        </div>

        <div class="content-wrapper" id="rateTab">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản Lý Đánh Giá</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a>Home</a></li>
                                <li class="breadcrumb-item active">Quản Lý Đánh Giá</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <h3 class="text-center">Bảng các đánh giá của khách hàng</h3>
                <table class="table table-bordered table-striped table-hover tablemove" id="rate-table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Điểm đánh giá</th>
                            <th>Bình luận</th>
                            <th>Tên sản phẩm</th>
                            <th>Mã sản phẩm</th>
                            <th>Tên Khách hàng</th>
                            <th>Số điện thoại</th>
                            <th>Ngày đánh giá</th>
                            <th>Xóa</th>
                        </tr>
                </table>
            </section>
            <!-- /.content -->
        </div>

        <footer class="main-footer">
            <strong>Listen.</strong>
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>
    </div>

     <!-- jQuery -->
     <script src="plugins/jquery/jquery.min.js"></script>
     <!-- ChartJS -->
     <script src="plugins/chart.js/Chart.min.js"></script>
     <!-- Bootstrap 4 -->
     <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
     <!-- AdminLTE App -->
     <script src="dist/js/adminlte.js"></script>

    <!-- SweetAlert2 -->
    <!-- <script src="plugins/sweetalert2/sweetalert2.min.js"></script> -->

    <!-- Toastr -->
    <!-- <script src="plugins/toastr/toastr.min.js"></script> -->
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>



    <!-- Select2 -->
    <!-- <script src="plugins/select2/js/select2.full.min.js"></script> -->

    <!-- moment -->
    <script src="plugins/moment/moment.min.js"></script>

    <!-- date-range-picker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="https://adminlte.io/themes/AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap Switch -->
    <!-- <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script> -->


    <script src="./dist/js/adminpage.js"></script>


    <script src='https://cdn.jsdelivr.net/gh/vietblogdao/js/districts.min.js'></script>

    <script src="dist/js/chartOrder.js"></script>
    <script src="dist/js/chartCustomer.js"></script>
    <script src="dist/js/daterange.js"></script>


    <!-- <script src="dist/js/select2.js"></script>
    <script src="dist/js/bootstrapswitch.js"></script>
    <script src="dist/js/editor.js"></script>
    <script src="dist/js/toastsuccess.js"></script> -->


    <script>
        if (address_2 = localStorage.getItem('address_2_saved')) {
            $('select[name="calc_shipping_district"] option').each(function () {
                if ($(this).text() == address_2) {
                    $(this).attr('selected', '')
                }
            })
            $('input.billing_address_2').attr('value', address_2)
        }
        if (district = localStorage.getItem('district')) {
            $('select[name="calc_shipping_district"]').html(district)
            $('select[name="calc_shipping_district"]').on('change', function () {
                var target = $(this).children('option:selected')
                target.attr('selected', '')
                $('select[name="calc_shipping_district"] option').not(target).removeAttr('selected')
                address_2 = target.text()
                $('input.billing_address_2').attr('value', address_2)
                district = $('select[name="calc_shipping_district"]').html()
                localStorage.setItem('district', district)
                localStorage.setItem('address_2_saved', address_2)
            })
        }
        $('select[name="calc_shipping_provinces"]').each(function () {
            var $this = $(this),
                stc = ''
            c.forEach(function (i, e) {
                e += +1
                stc += '<option value=' + e + '>' + i + '</option>'
                $this.html('<option value="">Tỉnh / Thành phố</option>' + stc)
                if (address_1 = localStorage.getItem('address_1_saved')) {
                    $('select[name="calc_shipping_provinces"] option').each(function () {
                        if ($(this).text() == address_1) {
                            $(this).attr('selected', '')
                        }
                    })
                    $('input.billing_address_1').attr('value', address_1)
                }
                $this.on('change', function (i) {
                    i = $this.children('option:selected').index() - 1
                    var str = '',
                        r = $this.val()
                    if (r != '') {
                        arr[i].forEach(function (el) {
                            str += '<option value="' + el + '">' + el + '</option>'
                            $('select[name="calc_shipping_district"]').html('<option value="">Quận / Huyện</option>' + str)
                        })
                        var address_1 = $this.children('option:selected').text()
                        var district = $('select[name="calc_shipping_district"]').html()
                        localStorage.setItem('address_1_saved', address_1)
                        localStorage.setItem('district', district)
                        $('select[name="calc_shipping_district"]').on('change', function () {
                            var target = $(this).children('option:selected')
                            target.attr('selected', '')
                            $('select[name="calc_shipping_district"] option').not(target).removeAttr('selected')
                            var address_2 = target.text()
                            $('input.billing_address_2').attr('value', address_2)
                            district = $('select[name="calc_shipping_district"]').html()
                            localStorage.setItem('district', district)
                            localStorage.setItem('address_2_saved', address_2)
                        })
                    } else {
                        $('select[name="calc_shipping_district"]').html('<option value="">Quận / Huyện</option>')
                        district = $('select[name="calc_shipping_district"]').html()
                        localStorage.setItem('district', district)
                        localStorage.removeItem('address_1_saved', address_1)
                    }
                })
            })
        })
    </script>
</body>

</html>