<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="shortcut icon" href="./dist/img/L.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/> -->
    <!-- https://marvel.hasbro.com/en-us -->
    <link rel="stylesheet" href="./dist/css/index.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/chitietsanpham.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">

    <link rel='stylesheet' href='./dist/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./dist/css/woocommerce-smallscreen.css' type='text/css'
        media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='./dist/css/woocommerce.css' type='text/css' media='all' />

    <!-- Theme style -->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">





</head>

<body class="hold-transition layout-top-nav">
    <div class="wrapper">


        <div class="container">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-light navbar-white fixed-top">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="./dist/img/L.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
                        &nbsp;&nbsp;
                        <h3 class="brand-text font-weight-light d-inline">Listen</h3>
                    </a>

                    <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                        <!-- SEARCH FORM -->
                        <!-- <div class="row">
                            <div class="offset-md-8 searchToy">
                                <form action="simple-results.html">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-lg"
                                            placeholder="Don't Search it will be error">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-lg btn-default">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>

                    <!-- Right navbar links -->
                    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                        <!-- Messages Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="myorder.html">
                                <i class="fas fa-cart-plus"></i>
                                <!-- <span class="badge badge-danger navbar-badge">3</span> -->
                            </a>
                        </li>
                        <!-- Notifications Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <i class="fas fa-bell"></i>
                                <!-- <span class="badge badge-warning navbar-badge">15</span> -->
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <span class="dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-envelope mr-2"></i> 4 new messages
                                    <span class="float-right text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-users mr-2"></i> 8 friend requests
                                    <span class="float-right text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i> 3 new reports
                                    <span class="float-right text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="userLogin">
                            <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" data-toggle="dropdown" id="username">
                                <i class="fas fa-user mr-2"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="logindiv">
                                <span class="dropdown-header">Thông tin của tôi</span>

                                <div class="dropdown-divider"></div>
                                <a href="signin.html" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i>Đăng nhập
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row heightSlide">
                <div class="col-sm-12">

                    <div class="content-header heightSlide">
                        <div class="container-fluid">
                            <div class="row mb-2">
                                <div class="col-sm-6">
                                    <h1 class="m-0">Details Product</h1>
                                </div><!-- /.col -->
                                <div class="col-sm-6">
                                    <ol class="breadcrumb float-sm-right">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active">Details Product</li>
                                    </ol>
                                </div><!-- /.col -->
                            </div><!-- /.row -->
                        </div><!-- /.container-fluid -->
                    </div>

                    <!-- Main content -->
                    <section class="content card chitiet">

                        <div class="row mx-auto">
                            <div class="col-12 col-sm-6">
                                <!-- <h3 class="d-inline-block d-sm-none">LOWA Men’s Renegade GTX Mid Hiking Boots Review
                                    </h3> -->
                                <div class="col-12">
                                    <img src="" class="product-image" alt="Product Image" id="productImage">
                                </div>
                                <!-- <div class="col-12 product-image-thumbs">
                                        <div class="product-image-thumb active"><img src="../../dist/img/prod-1.jpg"
                                                alt="Product Image"></div>
                                        <div class="product-image-thumb"><img src="../../dist/img/prod-2.jpg"
                                                alt="Product Image"></div>
                                        <div class="product-image-thumb"><img src="../../dist/img/prod-3.jpg"
                                                alt="Product Image"></div>
                                        <div class="product-image-thumb"><img src="../../dist/img/prod-4.jpg"
                                                alt="Product Image"></div>
                                        <div class="product-image-thumb"><img src="../../dist/img/prod-5.jpg"
                                                alt="Product Image"></div>
                                    </div> -->
                            </div>
                            <div class="col-12 col-sm-6">
                                <h3 class="my-3" id="productName"></h3>

                                <fieldset class="rating starmove" id="fieldsetRating">
                                    <input type="radio" id="star5" name="rating" value="5" disabled />
                                    <label class="full" for="star5" title="Awesome - 5 stars"></label>

                                    <input type="radio" id="star4half" name="rating" value="4.5" disabled />
                                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>

                                    <input type="radio" id="star4" name="rating" value="4" disabled />
                                    <label class="full" for="star4" title="Pretty good - 4 stars"></label>

                                    <input type="radio" id="star3half" name="rating" value="3.5" disabled />
                                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>

                                    <input type="radio" id="star3" name="rating" value="3" disabled />
                                    <label class="full" for="star3" title="Meh - 3 stars"></label>

                                    <input type="radio" id="star2half" name="rating" value="2.5" disabled />
                                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>

                                    <input type="radio" id="star2" name="rating" value="2" disabled />
                                    <label class="full" for="star2" title="Kinda bad - 2 stars"></label>

                                    <input type="radio" id="star1half" name="rating" value="1.5" disabled />
                                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>

                                    <input type="radio" id="star1" name="rating" value="1" disabled />
                                    <label class="full" for="star1" title="Sucks big time - 1 star"></label>

                                    <input type="radio" id="starhalf" name="rating" value="0.5" disabled />
                                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>

                                    <input type="radio" class="reset-option" name="rating" value="reset" />

                                </fieldset>



                                <p class="font-weight-normal thuonghieu"><span id="productCode"></span> &nbsp; &#124; &nbsp;
                                    <span>Thương Hiệu: </span>
                                    <span id="productVendor" class="text-danger font-weight-bold"></span>
                                    &nbsp; &#124; &nbsp;
                                    <span id="rateLength"></span>
                                </p>

                                <p class="font-weight-normal thuonghieu">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu
                                    stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu
                                    banh mi, qui irure terr.</p>

                                <hr class="horiprice">
                                <div class="bg-gray py-2 px-3 mt-4">
                                    <h2 class="mb-0" id="price">

                                    </h2>

                                </div>

                                <div class="mt-4">
                                    <div class="btn btn-danger btn-lg btn-flat muahang" id="buy">
                                        <i class="fas fa-shopping-cart fa-lg mr-2"></i>
                                        Buy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    </div>
                                    <div class="btn btn-primary btn-lg btn-flat themvaogio" id="addtocard">
                                        <i class="fas fa-cart-plus fa-lg mr-2"></i>
                                        Add to Cart
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row mt-4  mx-auto">
                            <nav class="w-100">
                                <div class="nav nav-tabs" id="product-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="product-desc-tab" data-toggle="tab"
                                        href="#product-desc" role="tab" aria-controls="product-desc"
                                        aria-selected="true">Description</a>
                                </div>
                            </nav>
                            <div class="tab-content p-3" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="product-desc" role="tabpanel"
                                    aria-labelledby="product-desc-tab"> </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="card" id="loadRate">
                        <h5 class="mt-2 ml-2">Đánh giá sản phẩm</h5>
 
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12">
                    <div class="row" id="loadContent">
                        <h3>Related Products</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!-- /.navbar -->
    <footer id="colophon" class="site-footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-center">Product</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Services</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Support</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h1 class="text-center">Listen</h1>
                    <br>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./dist/js/adminlte.min.js"></script>

    <script src='./dist/js/masonry.pkgd.min.js'></script>
    <script src='./dist/js/chitietsanpham.js'></script>

</body>

</html>