<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="shortcut icon" href="./dist/img/L.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/> -->
    <!-- https://marvel.hasbro.com/en-us -->
    <link rel="stylesheet" href="./dist/css/dmsanpham.css">
    <link rel="stylesheet" href="./dist/css/index.css">
    <link rel="stylesheet" href="./dist/css/style.css">
   

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">

    <link rel='stylesheet' href='./dist/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./dist/css/woocommerce-smallscreen.css' type='text/css'
        media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='./dist/css/woocommerce.css' type='text/css' media='all' />

    <!-- Theme style -->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css">






</head>

<body class="hold-transition layout-top-nav">
    <div class="wrapper" id="danhmucPage">
        <div class="container">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-light navbar-white fixed-top">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="./dist/img/L.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
                        &nbsp;&nbsp;
                        <h3 class="brand-text font-weight-light d-inline">Listen</h3>
                    </a>

                    <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                        <!-- SEARCH FORM -->
                        <!-- <div class="row">
                            <div class="offset-md-8 searchToy">
                                <form action="simple-results.html">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-lg"
                                            placeholder="Don't Search it will be error">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-lg btn-default">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>

                    <!-- Right navbar links -->
                    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                        <!-- Messages Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="./myorder.html">
                                <i class="fas fa-cart-plus"></i>
                                <!-- <span class="badge badge-danger navbar-badge">3</span> -->
                            </a>
                        </li>
                        <!-- Notifications Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown">
                                <i class="fas fa-bell"></i>
                                <!-- <span class="badge badge-warning navbar-badge">15</span> -->
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <span class="dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                    <i class="fas fa-envelope mr-2"></i> 4 new messages
                                    <span class="float-right text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                    <i class="fas fa-users mr-2"></i> 8 friend requests
                                    <span class="float-right text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i> 3 new reports
                                    <span class="float-right text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="userLogin">
                            <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" data-toggle="dropdown"  id="username">
                                <i class="fas fa-user mr-2"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="logindiv">
                                <span class="dropdown-header">Thông tin của tôi</span>

                                <div class="dropdown-divider"></div>
                                <a href="signin.html" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i>Đăng nhập
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="content-header heightSlide">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">All Product</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">All Product</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>

            <div class="row heightSlide">
                <div class="col-sm-3">
                    <div class="row card mx-auto">
                        <div class="col-sm-12">
                            <div class="list-group">
                                <h5>
                                    Categories
                                </h5>
                                <a href="#" class="text-dark" id="1">Tai nghe Bluetooth</a>
                                <a href="#" class="text-dark" id="2">Tai nghe dây</a>
                            </div>
                        </div>
                    </div>

                    <div class="row heightSlide card mx-auto">
                        <div class="col-sm-12">
                            <h5>
                                Price
                            </h5>
                            <input type="radio" name="price" value="2000000" class="priceCheck" id="duoi2">&nbsp;&nbsp;
                            <span>0 - 2.000.000</span>
                            <br>
                            <input type="radio" name="price" value="2000000" class="priceCheck" id="tren2">&nbsp;&nbsp;
                            <span>2.000.000 - max</span>
                        </div>
                    </div>

                    <div class="row heightSlide card mx-auto">
                        <div class="col-sm-12">
                            <h5>
                                Brand
                            </h5>
                            <input type="radio" name="brand" value="JBL" class="brand">&nbsp;&nbsp;
                            <span>JBL</span>
                            <br>
                            <input type="radio" name="brand" value="Sony" class="brand">&nbsp;&nbsp;
                            <span>Sony</span>
                            <br>
                            <input type="radio" name="brand" value="Beats" class="brand">&nbsp;&nbsp;
                            <span>Beats</span>
                            <br>
                            <input type="radio" name="brand" value="Samsung" class="brand">&nbsp;&nbsp;
                            <span>Samsung</span>
                            <br>
                            <input type="radio" name="brand" value="Bose" class="brand">&nbsp;&nbsp;
                            <span>Bose</span>
                        </div>
                    </div>

                    <div class="row heightSlide">
                        <div class="col-sm-12">
                            <button class="btn btn-dark text-white" id="filter">Lọc</button>
                            <button class="btn btn-dark text-white" id="noFilter">Bỏ Lọc</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row" id="loadContent">

                            </div>
                        </div>

                    </div>

                </div>


                <!-- pagination -->
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <div class="card-tools float-right">
                            <ul class="pagination" id="allProduct">
                            </ul>
                            <ul class="pagination" id="vendor">
                            </ul>
                            <ul class="pagination" id="pricedown">
                            </ul>
                            <ul class="pagination" id="priceup">
                            </ul>
                            <ul class="pagination" id="vendorpricedown">
                            </ul>
                            <ul class="pagination" id="vendorpriceup">
                            </ul>
                            <ul class="pagination" id="bluetooth">
                            </ul>
                            <ul class="pagination" id="wire">
                            </ul>
                            <ul class="pagination" id="pricedownline">
                            </ul>
                            <ul class="pagination" id="priceupline">
                            </ul>
                            <ul class="pagination" id="vendorline">
                            </ul>
                            <ul class="pagination" id="vendorpricedownline">
                            </ul>
                            <ul class="pagination" id="vendorpriceupline">
                        </div>
                    </div>
                </div>
                <!-- pagination -->

            </div>
        </div>
    </div>

    <!-- /.navbar -->
    <footer id="colophon" class="site-footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-center">Product</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Services</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Support</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h1 class="text-center">Listen</h1>
                    <br>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./dist/js/adminlte.min.js"></script>

    <script src='./dist/js/masonry.pkgd.min.js'></script>
    <script src='./dist/js/pagination.js'></script>

    <script src='./dist/js/dmsanpham.js'></script>

</body>

</html>