<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="shortcut icon" href="./dist/img/L.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/> -->
    <!-- https://marvel.hasbro.com/en-us -->
    <link rel="stylesheet" href="./dist/css/index.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/myorder.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">

    <link rel='stylesheet' href='./dist/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./dist/css/woocommerce-smallscreen.css' type='text/css'
        media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='./dist/css/woocommerce.css' type='text/css' media='all' />

    <!-- Theme style -->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css">






</head>

<body class="hold-transition layout-top-nav">
    <div class="wrapper">


        <div class="container">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-light navbar-white fixed-top">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="./dist/img/L.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
                        &nbsp;&nbsp;
                        <h3 class="brand-text font-weight-light d-inline">Listen</h3>
                    </a>

                    <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                        <!-- Left navbar links -->
                        <!-- <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
                            <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                                <li><a href="#" class="dropdown-item">Some action </a></li>
                                <li><a href="#" class="dropdown-item">Some other action</a></li>

                                <li class="dropdown-divider"></li>

                                 Level two dropdown
                                <li class="dropdown-submenu dropdown-hover">
                                    <a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"
                                        class="dropdown-item dropdown-toggle">Hover for action</a>
                                    <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
                                        <li>
                                            <a tabindex="-1" href="#" class="dropdown-item">level 2</a>
                                        </li>

                                        Level three dropdown
                                        <li class="dropdown-submenu">
                                            <a id="dropdownSubMenu3" href="#" role="button" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false"
                                                class="dropdown-item dropdown-toggle">level 2</a>
                                            <ul aria-labelledby="dropdownSubMenu3"
                                                class="dropdown-menu border-0 shadow">
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                            </ul>
                                        </li>
                                        End Level three 

                                        <li><a href="#" class="dropdown-item">level 2</a></li>
                                        <li><a href="#" class="dropdown-item">level 2</a></li>
                                    </ul>
                                </li>
                                End Level two 
                            </ul>
                        </li>
                    </ul> -->

                        <!-- SEARCH FORM -->
                        <!-- <div class="row">
                            <div class="offset-md-8 searchToy">
                                <form action="simple-results.html">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-lg"
                                            placeholder="Don't Search it will be error">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-lg btn-default">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>

                    <!-- Right navbar links -->
                    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                        <!-- Messages Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="myorder.html">
                                <i class="fas fa-cart-plus"></i>
                                <!-- <span class="badge badge-danger navbar-badge">3</span> -->
                            </a>
                        </li>
                        <!-- Notifications Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown">
                                <i class="fas fa-bell"></i>
                                <!-- <span class="badge badge-warning navbar-badge">15</span> -->
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <span class="dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-envelope mr-2"></i> 4 new messages
                                    <span class="float-right text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-users mr-2"></i> 8 friend requests
                                    <span class="float-right text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i> 3 new reports
                                    <span class="float-right text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="userLogin">
                            <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" data-toggle="dropdown" id="username">
                                <i class="fas fa-user mr-2"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="logindiv">
                                <span class="dropdown-header">Thông tin của tôi</span>

                                <div class="dropdown-divider"></div>
                                <a href="signin.html" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i>Đăng nhập
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>



            <div class="row mt-5">
                <div class="col-sm-12" id="productlist">
                    <div class="card">
                        <div class="card-header">
                            <h3>Bảng các sản phẩm đã chọn</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body p-0">
                            <table class="table table-sm">
                                <tbody id="loadProduct">

                                  

                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>

            <div class="row padding-top">
                <div class="col-sm-12">
                    <h3 class="borderBottom text-center">Gửi Đơn hàng</h3>
                </div>
            </div>

            <div class="row card">
                <div class="col-sm-12">

                    <div class="row">
                        <div class="col-sm-12">
                            <label for="name" class="col-sm-2 col-form-label">Họ tên</label>
                            <input type="text" class="form-control" id="hoten" placeholder="Tên của bạn...">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <label for="sdt" class="col-sm-2 col-form-label">Số điện thoại</label>
                            <input type="number" class="form-control" id="sdt" placeholder="Số điện thoại...">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <label for="diachi" class="col-sm-2 col-form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="diachi" placeholder="Địa chỉ....">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <label for="email" class="col-sm-2 col-form-label">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="email...">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <label for="message" class="col-sm-2 col-form-label">Lời nhắn</label>
                            <input type="text" class="form-control" id="loinhan" placeholder="Lời nhắn....">
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col-sm-12 list-group-item">
                            <label for="message" class="col-sm-2 col-form-label">Mã giảm giá</label>
                            <input type="number" class="form-control" id="magiamgia" placeholder="Mã giảm giá....">
                        </div>
                    </div> -->

                    <div class="row">
                        <div class="col-sm-12 text-center mt-5 mb-5">
                            <button id="sendOrder" class="btn btn-outline-primary" style="width: 18rem;">Đặt hàng</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Xác nhận đơn hàng</h5>
                                    <button id="xBtn" type="button" class="close" data-dismiss="modal"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>

                                </div>
                                <div class="modal-body">
                                    <div class="card">
                                        <ul class="list-group list-group-flush" id="orderInformation">
                                            <li class="list-group-item" id="name"></li>
                                            <li class="list-group-item" id="phone"></li>
                                            <li class="list-group-item" id="address"></li>
                                            <li class="list-group-item" id="toPay"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button id="tat" type="button" class="btn btn-secondary"
                                        data-dismiss="modal">Hủy</button>
                                    <button id="confirmOrder" class="btn btn-warning">Xác nhận đơn</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /.navbar -->
    <footer id="colophon" class="site-footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-center">Product</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Services</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Support</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h1 class="text-center">Listen</h1>
                    <br>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./dist/js/adminlte.min.js"></script>

    <script src='./dist/js/masonry.pkgd.min.js'></script>
    <script src='./dist/js/myorder.js'></script>

</body>

</html>