<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <link rel="shortcut icon" href="./dist/img/L.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">



    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/meorder.css">





    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">

    <!-- default styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">



    <!-- Theme style -->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</head>

<body class="hold-transition layout-top-nav">
    wrapper
    <div class="wrapper">


        <div class="container">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-light navbar-white fixed-top">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="./dist/img/L.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
                        &nbsp;&nbsp;
                        <h3 class="brand-text font-weight-light d-inline">Listen</h3>
                    </a>

                    <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                        <!-- Left navbar links -->
                        <!-- <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
                            <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                                <li><a href="#" class="dropdown-item">Some action </a></li>
                                <li><a href="#" class="dropdown-item">Some other action</a></li>

                                <li class="dropdown-divider"></li>

                                 Level two dropdown
                                <li class="dropdown-submenu dropdown-hover">
                                    <a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"
                                        class="dropdown-item dropdown-toggle">Hover for action</a>
                                    <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
                                        <li>
                                            <a tabindex="-1" href="#" class="dropdown-item">level 2</a>
                                        </li>

                                        Level three dropdown
                                        <li class="dropdown-submenu">
                                            <a id="dropdownSubMenu3" href="#" role="button" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false"
                                                class="dropdown-item dropdown-toggle">level 2</a>
                                            <ul aria-labelledby="dropdownSubMenu3"
                                                class="dropdown-menu border-0 shadow">
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                            </ul>
                                        </li>
                                        End Level three 

                                        <li><a href="#" class="dropdown-item">level 2</a></li>
                                        <li><a href="#" class="dropdown-item">level 2</a></li>
                                    </ul>
                                </li>
                                End Level two 
                            </ul>
                        </li>
                    </ul> -->

                        <!-- SEARCH FORM -->
                        <!-- <div class="row">
                            <div class="offset-md-8 searchToy">
                                <form action="simple-results.html">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-lg"
                                            placeholder="Don't Search it will be error">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-lg btn-default">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>

                    <!-- Right navbar links -->
                    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                        <!-- Messages Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="myorder.html">
                                <i class="fas fa-cart-plus"></i>
                                <!-- <span class="badge badge-danger navbar-badge">3</span> -->
                            </a>
                        </li>
                        <!-- Notifications Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <i class="fas fa-bell"></i>
                                <!-- <span class="badge badge-warning navbar-badge">15</span> -->
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <span class="dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                    <i class="fas fa-envelope mr-2"></i> 4 new messages
                                    <span class="float-right text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                    <i class="fas fa-users mr-2"></i> 8 friend requests
                                    <span class="float-right text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i> 3 new reports
                                    <span class="float-right text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="userLogin">
                            <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button"
                                data-toggle="dropdown" id="username">
                                <i class="fas fa-user mr-2"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="logindiv">
                                <span class="dropdown-header">Thông tin của tôi</span>

                                <div class="dropdown-divider"></div>
                                <a href="signin.html" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i>Đăng nhập
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row mt-5">
                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-12 mt-100">
                            <div class="list-group">
                                <h5>
                                    Thông Tin tài khoản
                                </h5>
                                <a href="#" class="text-dark" id="o1"><i class="far fa-user"></i> Tài khoản của tôi</a>
                                <a href="#" class="text-dark" id="o2"><i class="fas fa-tasks"></i> Đơn mua</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row" id="productlist">

                            </div>
                            <div class="row" id="infocustomer">
                                <h4 class="mt-4 float-left">Hồ sơ của tôi</h4>
                                <p class="mb-4 float-left">Quản lý thông tin hồ sơ để bảo mật tài khoản</p>
                                <hr class="hrtag">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Tên đăng nhập:</span>
                                            <span class="ml-5" id="usernameinfo"></span>
                                            <input class="input100 w300" type="text"  id="input-usernameinfo">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Tên:</span>
                                            <span class="ml-5" id="teninfo"></span>
                                            <input class="input100 w300" type="text"  id="input-teninfo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4 mgleft">
                                            <span class="fw-light">Họ:</span>
                                            <span class="ml-5" id="hoinfo"></span>
                                            <input class="input100 w300" type="text"  id="input-hoinfo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Tên đầy đủ:</span>
                                            <span class="ml-5" id="fullnameinfo"></span>
                                            <input class="input100 w300" type="text"  id="input-fullnameinfo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Email:</span>
                                            <span class="ml-5" id="emailinfo"></span>
                                            <input class="input100 w300" type="text"  id="input-emailinfo">            
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Số điện thoại:</span>
                                            <span class="ml-5" id="phoneinfo"></span>
                                            <input class="input100 w300" type="text"  id="input-phoneinfo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Ngày sinh:</span>
                                            <span class="ml-5" id="birthdayinfo"></span>
                                            <input class="input100 w300" type="date"  id="input-birthdayinfo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Tỉnh / Thành phố:</span>
                                            <span class="ml-5" id="cityinfo"></span>
                                            <select name="calc_shipping_provinces" required="" 
											class="w300" id="citySelect">
                                        		<option value="">Tỉnh / Thành phố</option>
                      					</select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Quận / Huyện:</span>
                                            <span class="ml-5" id="stateinfo"></span>
                                            <select name="calc_shipping_district" required="" 
                                            class="w300" id="stateSelect">
											    <option value="">Quận / Huyện</option>
										    </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-4">
                                            <span class="fw-light">Địa chỉ:</span>
                                            <span class="ml-5" id="addressinfo"></span>
                                            <input class="input100 w300" type="text"  id="input-addressinfo">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group d-flex float-right">
                                            <button  id="btn-saveinfo" class="btn btn-outline-dark btn-lg">Lưu</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <!-- modal rating -->
            <div class="modal fade modelrating" id="ratingmodal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Đánh giá sản phẩm</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="" class="img-fluid rounded-start" alt="..." id="imgRating">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title font-weight-bold" id="productNameRating">Card title
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container d-flex justify-content-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card cardRating">
                                            <div class="card-body text-center"> <span class="myratings"
                                                    id="scores">0</span>
                                                <fieldset class="rating starmove" id="fieldsetRating">
                                                    <input type="radio" id="star5" name="rating" value="5" />
                                                    <label class="full" for="star5" title="Awesome - 5 stars"></label>

                                                    <!-- <input type="radio" id="star4half" name="rating" value="4.5" />
                                                    <label class="half" for="star4half"
                                                        title="Pretty good - 4.5 stars"></label> -->

                                                    <input type="radio" id="star4" name="rating" value="4" />
                                                    <label class="full" for="star4"
                                                        title="Pretty good - 4 stars"></label>
                                                    <!-- 
                                                    <input type="radio" id="star3half" name="rating" value="3.5" />
                                                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label> -->

                                                    <input type="radio" id="star3" name="rating" value="3" />
                                                    <label class="full" for="star3" title="Meh - 3 stars"></label>

                                                    <!-- <input type="radio" id="star2half" name="rating" value="2.5" />
                                                    <label class="half" for="star2half"
                                                        title="Kinda bad - 2.5 stars"></label> -->

                                                    <input type="radio" id="star2" name="rating" value="2" />
                                                    <label class="full" for="star2" title="Kinda bad - 2 stars"></label>

                                                    <!-- <input type="radio" id="star1half" name="rating" value="1.5" />
                                                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label> -->

                                                    <input type="radio" id="star1" name="rating" value="1" />
                                                    <label class="full" for="star1"
                                                        title="Sucks big time - 1 star"></label>

                                                    <!-- <input type="radio" id="starhalf" name="rating" value="0.5" />
                                                    <label class="half" for="starhalf"
                                                        title="Sucks big time - 0.5 stars"></label> -->

                                                    <input type="radio" class="reset-option" name="rating"
                                                        value="reset" />
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="input-group">
                                <textarea class="form-control" aria-label="With textarea" id="commentRating"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                id="close1">Hủy</button>
                            <button type="button" class="btn btn-primary" id="saveRating">Lưu</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- modal rated -->
            <div class="modal fade modelrated" id="ratedmodal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Đánh giá sản phẩm</h5>
                        </div>
                        <div class="modal-body">

                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="" class="img-fluid rounded-start" alt="..." id="imgRated">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">

                                            <h5 class="card-title font-weight-bold" id="productNameRated">Card title
                                            </h5>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold" id="customerName">Card title</h5>
                                    <fieldset class="rating starmove fieldsetrated card-text" id="fieldsetRated">
                                        <input type="radio" id="star5" name="rated" value="5" disabled />
                                        <label class="full" for="star5" title="Awesome - 5 stars"></label>

                                        <input type="radio" id="star4half" name="rated" value="4.5" disabled />
                                        <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>

                                        <input type="radio" id="star4" name="rated" value="4" disabled />
                                        <label class="full" for="star4" title="Pretty good - 4 stars"></label>

                                        <input type="radio" id="star3half" name="rated" value="3.5" disabled />
                                        <label class="half" for="star3half" title="Meh - 3.5 stars"></label>

                                        <input type="radio" id="star3" name="rated" value="3" disabled />
                                        <label class="full" for="star3" title="Meh - 3 stars"></label>

                                        <input type="radio" id="star2half" name="rated" value="2.5" disabled />
                                        <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>

                                        <input type="radio" id="star2" name="rated" value="2" disabled />
                                        <label class="full" for="star2" title="Kinda bad - 2 stars"></label>

                                        <input type="radio" id="star1half" name="rated" value="1.5" disabled />
                                        <label class="half" for="star1half" title="Meh - 1.5 stars"></label>

                                        <input type="radio" id="star1" name="rated" value="1" disabled />
                                        <label class="full" for="star1" title="Sucks big time - 1 star"></label>

                                        <input type="radio" id="starhalf" name="rated" value="0.5" disabled />
                                        <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>

                                        <input type="radio" class="reset-option" name="rated" value="reset" disabled />
                                    </fieldset>
                                    <p class="card-title" id="commentRated">With supporting text below as a natural
                                        lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-dark btn-lg" data-dismiss="modal"
                                id="ok">Ok</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- /.navbar -->
    <footer id="colophon" class="site-footer bg-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-center">Product</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Services</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="text-center">Support</h2>
                    <p>Help Center</p>
                    <p>Contact Us</p>
                    <p>Product Help</p>
                    <p>Warranty</p>
                    <p>Order Status</p>
                </div>
                <div class="col-sm-3">
                    <h1 class="text-center">Listen</h1>
                    <br>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="mr-3 text-dark text-center"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script src='https://cdn.jsdelivr.net/gh/vietblogdao/js/districts.min.js'></script>

    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- AdminLTE App -->
    <script src="./dist/js/adminlte.min.js"></script>

    <script src='./dist/js/masonry.pkgd.min.js'></script>

    <script src='./dist/js/orderme.js'></script>

<!-- load select city and state -->
<script>
    if (address_2 = localStorage.getItem('address_2_saved')) {
        $('select[name="calc_shipping_district"] option').each(function () {
            if ($(this).text() == address_2) {
                $(this).attr('selected', '')
            }
        })
        $('input.billing_address_2').attr('value', address_2)
    }
    if (district = localStorage.getItem('district')) {
        $('select[name="calc_shipping_district"]').html(district)
        $('select[name="calc_shipping_district"]').on('change', function () {
            var target = $(this).children('option:selected')
            target.attr('selected', '')
            $('select[name="calc_shipping_district"] option').not(target).removeAttr('selected')
            address_2 = target.text()
            $('input.billing_address_2').attr('value', address_2)
            district = $('select[name="calc_shipping_district"]').html()
            localStorage.setItem('district', district)
            localStorage.setItem('address_2_saved', address_2)
        })
    }
    $('select[name="calc_shipping_provinces"]').each(function () {
        var $this = $(this),
            stc = ''
        c.forEach(function (i, e) {
            e += +1
            stc += '<option value=' + e + '>' + i + '</option>'
            $this.html('<option value="">Tỉnh / Thành phố</option>' + stc)
            if (address_1 = localStorage.getItem('address_1_saved')) {
                $('select[name="calc_shipping_provinces"] option').each(function () {
                    if ($(this).text() == address_1) {
                        $(this).attr('selected', '')
                    }
                })
                $('input.billing_address_1').attr('value', address_1)
            }
            $this.on('change', function (i) {
                i = $this.children('option:selected').index() - 1
                var str = '',
                    r = $this.val()
                if (r != '') {
                    arr[i].forEach(function (el) {
                        str += '<option value="' + el + '">' + el + '</option>'
                        $('select[name="calc_shipping_district"]').html('<option value="">Quận / Huyện</option>' + str)
                    })
                    var address_1 = $this.children('option:selected').text()
                    var district = $('select[name="calc_shipping_district"]').html()
                    localStorage.setItem('address_1_saved', address_1)
                    localStorage.setItem('district', district)
                    $('select[name="calc_shipping_district"]').on('change', function () {
                        var target = $(this).children('option:selected')
                        target.attr('selected', '')
                        $('select[name="calc_shipping_district"] option').not(target).removeAttr('selected')
                        var address_2 = target.text()
                        $('input.billing_address_2').attr('value', address_2)
                        district = $('select[name="calc_shipping_district"]').html()
                        localStorage.setItem('district', district)
                        localStorage.setItem('address_2_saved', address_2)
                    })
                } else {
                    $('select[name="calc_shipping_district"]').html('<option value="">Quận / Huyện</option>')
                    district = $('select[name="calc_shipping_district"]').html()
                    localStorage.setItem('district', district)
                    localStorage.removeItem('address_1_saved', address_1)
                }
            })
        })
    })
</script>
</body>

</html>