<!DOCTYPE html>
<html lang="en">
<head>
	<title>Đăng nhập</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="shortcut icon" href="./dist/img/L.png">	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./plugins/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./plugins/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./plugins/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./plugins/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./plugins/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./plugins/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/css/util.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/main.css">

<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-85 p-b-20">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-70">
						Welcome
					</span>
					<span class="login100-form-avatar">
						<img src="./dist/img/L.png" alt="AVATAR">
					</span>

					
					<div class="wrap-input100 m-t-75 m-b-35" data-validate = "Enter username">
						<label for="">Username</label>
						<input class="input100" type="text" name="username" id="username-login">
						<!-- <span class="focus-input100" data-placeholder="Username"></span> -->
					</div>

					<div class="wrap-input100 m-b-50" data-validate="Enter password">
						<label for="">Password</label>
						<input class="input100" type="password" name="pass" id="password-login">
					</div>

					<div class="container-login100-form-btn">
						<p class="login100-form-btn btn" id="btn-login">
							Login
						</p>
					</div>

					<ul class="login-more p-t-70">
						<!-- <li class="m-b-8">
							<span class="txt1">
								Forgot
							</span>

							<a href="#" class="txt2">
								Username / Password?
							</a>
						</li> -->

						<li>
							<span class="txt1">
								Don’t have an account?
							</span>

							<a href="signup.html" class="txt2">
								Sign up
							</a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
	

	<!-- <div id="dropDownSelect1"></div> -->
	
<!--===============================================================================================-->
	<script src="./plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="./plugins/jquery/jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="./plugins/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="./plugins/bootstrap/jslogin/popper.js"></script>
	<script src="./plugins/bootstrap/jslogin/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="./plugins/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="./plugins/daterangepicker/daterangepicker.js"></script>
	<script src="./plugins/daterangepicker/moment.min.js"></script>
<!--===============================================================================================-->
	<script src="./plugins/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<!-- <script src="./dist/js/main.js"></script> -->
	<script src="./dist/js/signin.js"></script>

</body>
</html>